{
    "file": {
        "name": "Screenshot 2023-11-27 212300.png",
        "full_path": "Screenshot 2023-11-27 212300.png",
        "type": "image\/png",
        "tmp_name": "D:\\XAMPP\\tmp\\php2521.tmp",
        "error": 0,
        "size": 171747
    }
}
{
    "file": {
        "name": "istockphoto-1301397300-612x612.jpg",
        "full_path": "istockphoto-1301397300-612x612.jpg",
        "type": "image\/jpeg",
        "tmp_name": "D:\\XAMPP\\tmp\\phpDBF9.tmp",
        "error": 0,
        "size": 26006
    }
}
{
    "file": {
        "name": "student1.jpg",
        "full_path": "student1.jpg",
        "type": "image\/jpeg",
        "tmp_name": "D:\\XAMPP\\tmp\\php831.tmp",
        "error": 0,
        "size": 42418
    }
}
{
    "file": {
        "name": "Screenshot 2023-11-27 212300.png",
        "full_path": "Screenshot 2023-11-27 212300.png",
        "type": "image\/png",
        "tmp_name": "D:\\XAMPP\\tmp\\php2D9A.tmp",
        "error": 0,
        "size": 171747
    }
}
{
    "file": {
        "name": "Screenshot 2023-11-27 212300.png",
        "full_path": "Screenshot 2023-11-27 212300.png",
        "type": "image\/png",
        "tmp_name": "D:\\XAMPP\\tmp\\phpA664.tmp",
        "error": 0,
        "size": 171747
    }
}
{
    "file": {
        "name": "student1.jpg",
        "full_path": "student1.jpg",
        "type": "image\/jpeg",
        "tmp_name": "D:\\XAMPP\\tmp\\php33F5.tmp",
        "error": 0,
        "size": 42418
    }
}
{
    "file": {
        "name": "Screenshot 2023-11-27 082515.png",
        "full_path": "Screenshot 2023-11-27 082515.png",
        "type": "image\/png",
        "tmp_name": "D:\\XAMPP\\tmp\\php409A.tmp",
        "error": 0,
        "size": 19056
    }
}
{
    "file": {
        "name": "student1.jpg",
        "full_path": "student1.jpg",
        "type": "image\/jpeg",
        "tmp_name": "D:\\XAMPP\\tmp\\phpF6D5.tmp",
        "error": 0,
        "size": 42418
    }
}
