{"fileId":25,"fileName":"Screenshot 2023-11-27 212300.png","filePath":"\/Note\/content\/assets\/files\/HST341\/6\/Screenshot 2023-11-27 212300.png","topicId":"6"}
{"fileId":26,"fileName":"istockphoto-1301397300-612x612.jpg","filePath":"\/Note\/content\/assets\/files\/istockphoto-1301397300-612x612.jpg","topicId":"6"}
{"fileId":27,"fileName":"Screenshot 2023-11-27 212300.png","filePath":"\/Note\/content\/assets\/files\/Screenshot 2023-11-27 212300.png","topicId":"6"}
{"fileId":28,"fileName":"Screenshot 2023-11-27 212300.png","filePath":"\/Note\/content\/assets\/files\/Screenshot 2023-11-27 212300.png","topicId":"6"}
{"fileId":29,"fileName":"student1.jpg","filePath":"\/Note\/content\/assets\/files\/student1.jpg","topicId":"6"}
{"fileId":30,"fileName":"Screenshot 2023-11-27 082515.png","filePath":"D:\/XAMPP\/htdocs\/Note\/content\/assets\/files\/Screenshot 2023-11-27 082515.png","topicId":"6"}
{"fileId":31,"fileName":"student1.jpg","filePath":"D:\/XAMPP\/htdocs\/Note\/content\/assets\/files\/HST341\/6\/student1.jpg","topicId":"6"}
{"fileId":32,"fileName":"giant.png","filePath":"D:\/XAMPP\/htdocs\/Note\/content\/assets\/files\/HST341\/6\/giant.png","topicId":"6"}
{"fileId":33,"fileName":"giant.png","filePath":"D:\/XAMPP\/htdocs\/Note\/content\/assets\/files\/HST341\/6\/giant.png","topicId":"6"}
{"fileId":34,"fileName":"giant.png","filePath":"D:\/XAMPP\/htdocs\/Note\/content\/assets\/files\/HST341\/6\/giant.png","topicId":"6"}
{"fileId":35,"fileName":"student1.jpg","filePath":"D:\/XAMPP\/htdocs\/Note\/content\/assets\/files\/HST341\/6\/student1.jpg","topicId":"6"}
{"fileId":36,"fileName":"istockphoto-1301397300-612x612.jpg","filePath":"D:\/XAMPP\/htdocs\/Note\/content\/assets\/files\/HST341\/6\/istockphoto-1301397300-612x612.jpg","topicId":"6"}
{"fileId":38,"fileName":"Screenshot 2023-11-27 082530.png","filePath":"D:\/XAMPP\/htdocs\/Note\/content\/assets\/files\/HST341\/6\/Screenshot 2023-11-27 082530.png","topicId":"6"}
{"fileId":39,"fileName":"student.jpeg","filePath":"D:\/XAMPP\/htdocs\/Note\/content\/assets\/files\/HST341\/6\/student.jpeg","topicId":"6"}
{"fileId":40,"fileName":"giant.png","filePath":"D:\/XAMPP\/htdocs\/Note\/content\/assets\/files\/HST341\/6\/giant.png","topicId":"6"}
{"fileId":41,"fileName":"My Castle Town.mp3","filePath":"D:\/XAMPP\/htdocs\/Note\/content\/assets\/files\/HST341\/7\/My Castle Town.mp3","topicId":"7"}
{"fileId":42,"fileName":"Screenshot 2023-11-27 212300.png","filePath":"\/Note\/content\/assets\/files\/HST341\/8\/Screenshot 2023-11-27 212300.png","topicId":"8"}
{"fileId":43,"fileName":"student1.jpg","filePath":"\/Note\/content\/assets\/files\/HST341\/8\/student1.jpg","topicId":"8"}
{"fileId":44,"fileName":"Screenshot 2023-11-27 212300.png","filePath":"\/Note\/content\/assets\/files\/HST341\/8\/Screenshot 2023-11-27 212300.png","topicId":"8"}
{"fileId":45,"fileName":"young-man-student-with-notebooks-showing-thumb-up-approval-smiling-satisfied-blue-studio-background_1258-65597.avif","filePath":"\/Note\/content\/assets\/files\/HST341\/8\/young-man-student-with-notebooks-showing-thumb-up-approval-smiling-satisfied-blue-studio-background_1258-65597.avif","topicId":"8"}
{"fileId":46,"fileName":"NoteSystem.txt","filePath":"\/Note\/content\/assets\/files\/SCI123\/69\/NoteSystem.txt","topicId":"69"}
{"fileId":47,"fileName":"Screenshot 2023-11-19 181424.png","filePath":"\/Note\/content\/assets\/files\/HST341\/8\/Screenshot 2023-11-19 181424.png","topicId":"8"}
{"fileId":48,"fileName":"notes.png","filePath":"\/Note\/content\/assets\/files\/HST341\/8\/notes.png","topicId":"8"}
{"fileId":49,"fileName":"student1.jpg","filePath":"\/Note\/content\/assets\/files\/HST341\/6\/student1.jpg","topicId":"6"}
{"fileId":50,"fileName":"Screenshot 2023-11-27 212300.png","filePath":"\/Note\/content\/assets\/files\/HST341\/6\/Screenshot 2023-11-27 212300.png","topicId":"6"}
{"fileId":51,"fileName":"arrow (1).png","filePath":"\/Note\/content\/assets\/files\/HST341\/6\/arrow (1).png","topicId":"6"}
{"fileId":52,"fileName":"subfolder.png","filePath":"\/Note\/content\/assets\/files\/HST341\/6\/subfolder.png","topicId":"6"}
{"fileId":53,"fileName":"photo_2023-11-19_10-52-28.jpg","filePath":"\/Note\/content\/assets\/files\/HST341\/7\/photo_2023-11-19_10-52-28.jpg","topicId":"7"}
{"fileId":54,"fileName":"Screenshot 2023-11-27 212300.png","filePath":"\/Note\/content\/assets\/files\/HST341\/7\/Screenshot 2023-11-27 212300.png","topicId":"7"}
{"fileId":55,"fileName":"student1.jpg","filePath":"\/Note\/content\/assets\/files\/HST341\/7\/student1.jpg","topicId":"7"}
{"fileId":56,"fileName":"verified.png","filePath":"\/Note\/content\/assets\/files\/HST341\/7\/verified.png","topicId":"7"}
{"fileId":57,"fileName":"Screenshot 2023-11-27 212300.png","filePath":"\/Note\/content\/assets\/files\/HST341\/6\/Screenshot 2023-11-27 212300.png","topicId":"6"}
{"fileId":58,"fileName":"Screenshot 2023-11-27 082530.png","filePath":"\/Note\/content\/assets\/files\/HST341\/8\/Screenshot 2023-11-27 082530.png","topicId":"8"}
{"fileId":59,"fileName":"ThinkstockPhotos-181962365_435_290.jpg","filePath":"\/Note\/content\/assets\/files\/HST341\/8\/ThinkstockPhotos-181962365_435_290.jpg","topicId":"8"}
{"fileId":60,"fileName":"user.png","filePath":"\/Note\/content\/assets\/files\/HST341\/9\/user.png","topicId":"9"}
{"fileId":61,"fileName":"My Castle Town.mp3","filePath":"\/Note\/content\/assets\/files\/HST341\/9\/My Castle Town.mp3","topicId":"9"}
{"fileId":62,"fileName":"My Castle Town.mp3","filePath":"\/Note\/content\/assets\/files\/HST341\/6\/My Castle Town.mp3","topicId":"6"}
{"fileId":63,"fileName":"My Castle Town.mp3","filePath":"\/Note\/content\/assets\/files\/HST341\/6\/My Castle Town.mp3","topicId":"6"}
{"fileId":64,"fileName":"Screenshot 2023-11-27 212300.png","filePath":"\/Note\/content\/assets\/files\/HST341\/10\/Screenshot 2023-11-27 212300.png","topicId":"10"}
{"fileId":65,"fileName":"Screenshot 2023-11-27 212300.png","filePath":"\/Note\/content\/assets\/files\/SCI123\/70\/Screenshot 2023-11-27 212300.png","topicId":"70"}
{"fileId":66,"fileName":"Screenshot 2023-11-27 082515.png","filePath":"\/Note\/content\/assets\/files\/HST341\/10\/Screenshot 2023-11-27 082515.png","topicId":"10"}
{"fileId":67,"fileName":"My Castle Town.mp3","filePath":"\/Note\/content\/assets\/files\/SCI123\/64\/My Castle Town.mp3","topicId":"64"}
{"fileId":68,"fileName":"My Castle Town.mp3","filePath":"\/Note\/content\/assets\/files\/HST341\/9\/My Castle Town.mp3","topicId":"9"}
{"fileId":69,"fileName":"Screenshot 2023-11-27 212300.png","filePath":"\/Note\/content\/assets\/files\/HST341\/6\/Screenshot 2023-11-27 212300.png","topicId":"6"}
{"fileId":70,"fileName":"Screenshot 2023-11-27 082530.png","filePath":"\/Note\/content\/assets\/files\/HST341\/6\/Screenshot 2023-11-27 082530.png","topicId":"6"}
