2023-11-21 05:21:11 - Login failed for studentID: 2021789234
2023-11-21 05:22:42 - Login failed for studentID: 2021789234 with password: joe123
2023-11-21 05:23:25 - Login failed for studentID: 2021789234 with password: joe123
2023-11-21 05:23:56 - Login failed for studentID: 2021789234 with password: joe123
2023-11-21 05:46:59 - Login failed for studentID:  with password: 2
2023-11-21 05:49:25 - Login failed for studentID:  with password: aa
2023-11-21 05:49:46 - Login failed for studentID:  with password: a
2023-11-21 06:04:08 - Login failed for studentID: 2021789234 with password: joe12
2023-11-22 02:48:37 - Login failed for studentID: 2021789234 with password: johan123
2023-11-26 07:11:43 - Login failed for studentID: 2021789234 with password: a
2023-12-02 13:49:40 - Login failed for studentID: 2021 with password: bug
2023-12-02 22:45:01 - Login failed for studentID: 2020 with password: user
