/* Header styling content */

@font-face {
    font-family: 'CocogooseProTrial';
    src: url('/Note/content/assets/fonts/Cocogoose Pro-trial.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
  }
  

.main-header{
    background-color: white;
    box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.1);
    height: 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: calc(10px + 2vmin);
    color: white;
    padding: 30px;
    z-index: 1000;
    overflow: hidden;
}

.main-header-section-one{
    display: flex;
    align-items: center;
}


.main-header-section-one img{
    height: 150px; 
    width:  150px; 
    display: inline-block;

}

.main-logo-name{
    margin-top: 10px;
    margin-right: 120px;
    color: black;
    font-size: 17px;
    font-family: 'CocogooseProTrial', sans-serif;
}

.main-header-links{
    color: #666666;
    font-size: 15px;
    font-weight: 500;
    margin: 15px;
    cursor: pointer;
    text-decoration: none;
}

.main-header-section-two{
    display: flex;
    align-items: center;
}


.navbar-search{
    font-size: 12px;
    padding: 5px;
    display: inline-block;
    background-color: #F2F2F2;
    color: #8F8F8F;
    border-radius: 6px;
    text-align: left;
    border: none;
    cursor: pointer;
    margin-right: 15px;
    
  }
  
  .navbar-search:hover{
    background-color: #e8e8e8;
  }
  
  .search-text{
    font-size: 11 px;
    font-family: 'Metropolis-Medium', sans-serif;
    margin:3px;
  }
  
  .kbd-searchbar{
    color: black;
    font-style: arial;
    font-weight: 700;
    font-size: 10px;
    margin-left: 50px;
    padding: 3px;
    display: inline-block;
    background-color: #ffffff;
    border: 1px gray;
    border-radius: 5px;
  }

  .login-main-header-button{
    text-decoration: none;
    text-align: center;
    border: 1px solid #ccc;
    border-radius: 4px;
    width: 100px;
    padding: 8px;
    background-color:white;
    color: black;
    font-size: 18px;
    font-weight: 600;
    cursor: pointer;
  }
  
  .login-main-header-button:hover{
    background-color: #e8e8e8;
    color: black;
  }

  .user_profile{
    border: none;
    border-radius: 4px;
    background-color: transparent;
    padding: 8px;
    display: inline-flex;
    margin-right: 20px;

  }

  .user_profile:hover{
    background-color: #F2F2F2;
  }

  .circular-user-profile{
    border-radius: 50%;
    width: 30px;
    height: 30px;
    overflow: hidden;
    border: 1px solid #ccc;
    margin-right: 10px;
  }



  .user_profile img{
    object-fit: cover;
    height: 40px;
    width: 40px;
    margin-top: -15px;

  }

  .user_profile span{
    margin-top: 5px;
    font-weight: 500;
    font-size: 12px;
  }

  .user-options-container {
    /* Add these styles */
    position: absolute;
    border: 1px solid #ccc;
    background-color: white;
    margin-top: 10px;
    margin-left: 260px;
    border-radius: 3px;
    overflow: hidden;
    max-width: 0;
    transition: max-width 0.3s ease;
    z-index: 30;
    visibility: hidden;
}

.user-options-container.visible {
    max-width: 100px; /* Adjust the max-width as needed */
    height: 63px;
    visibility: visible;
}

.user-options-container ul{
    color: black;
    margin-left: -32px;
    list-style: none;

}

.user-options-container li{
    font-size: 6px;
    padding: 6px;
    font-weight: 500;
    font-size: 10px;
    display: flex;

}

.user-options-container li:hover{
    background-color: #f5f5f5;
}

.user-options-container hr{
    width: 100px;
    margin-top: 3px;
}


.user-options2-container {
    /* Add these styles */
    position: absolute;
    border: 1px solid #ccc;
    background-color: white;
    margin-top: 28px;
    margin-left: -10px;
    border-radius: 3px;
    overflow: hidden;
    max-width: 0;
    transition: max-width 0.3s ease;
    z-index: 30;
    visibility: hidden;
}

.user-options2-container.visible {
    max-width: 100px; /* Adjust the max-width as needed */
    height: 63px;
    visibility: visible;
}

.user-options2-container ul{
    color: black;
    margin-left: -32px;
    list-style: none;

}

.user-options2-container li{
    font-size: 6px;
    padding: 6px;
    font-weight: 500;
    font-size: 10px;
    display: flex;

}

.user-options2-container li:hover{
    background-color: #f5f5f5;
}

.user-options2-container hr{
    width: 100px;
    margin-top: 3px;
}


.manage-account{
    margin-left: -2px;
    cursor: pointer;
   
}

.logout-btn{
    cursor: pointer;
    margin-top: -20px;
}

  /* End of Header styling content */

  /* Dashboard-Header styling content */

  .add-new-folder{
    display: inline-flex;
    border: none;
    border-radius: 3px;
    margin-right: 20px;
    background-color: #2136c8;
    width: 110px;
    padding: 8px;
  }

  .add-new-folder img{
    height: 15px;
    width: 15px;
    margin-left: 3px;
    margin-top: 4px;
  }

  .add-new-folder:hover{
    background-color: #2152c8 ;
  }




  .add-new-folder span{
    margin-left: 7px;
    font-size: 15px;
    font-weight: 500;
    color: white;
  }

  .overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* Dark semi-transparent background */
    display: none;
    z-index: 99; /* Set the z-index lower than the add-subject-container */
}

  .add-subject-container{
    top: 100px;
    left: 350px;
    background-color: white;
    position: absolute;
    z-index: 100;
    height: fit-content;
    overflow: visible;
    width: 600px;
    box-shadow: 0px 0px 4px rgba(1, 1, 1, 0.1); 
    border-radius: 4px;
    visibility: hidden;
    opacity: 0;
    transition: opacity 0.5s ease;
  }

  .add-subject-container.visible {
    visibility: visible;
    opacity: 1;
}

.overlay.visible {
    display: block;
}



  .header-and-close{
    display: inline-flex;
    margin-bottom: 20px;
  }

  .header-and-close h3{
    margin-top: 15px;
    margin-left: 15px;
    font-size: 15px;
    font-weight: 500;
    
    width: 150px;
  }

  .info-image{
    margin-top: 15px;
    height: 20px;
    width: 20px;
    margin-right: 370px;

  }

  .edit-info-image{
    margin-left: -60px;
    margin-top: 15px;
    height: 20px;
    width: 20px;
    margin-right: 430px;

  }

  .close-addcontainer{
    cursor: pointer;
    height: 10px;
    width: 10px;

  }

  .close-editcontainer{
    cursor: pointer;
    height: 10px;
    width: 10px;

  }

 

  .header-and-close button:hover{
    background-color: #e8e8e8;
  }

  .header-and-close button{
    margin-top: 6px;
    border: none;
    background-color: transparent;
    width: 25px;
    height: 28px;
  }

  .subject-container{
    display: flex;
    flex-direction: column;
  }



  .subjectid{
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
  }

  .addsubjectid-message-alert{
    margin-top: -15px;
    margin-left: 18px;
    margin-bottom: -5px;
    font-size: 11px;
    color: red;
    visibility: hidden;
  }

  .subjectname{
    margin-bottom: 50px;
  }



  .subject-container label{
    margin-left: 20px;
    font-size: 13px;
    font-weight: 400;
    margin-bottom: 5px;
    color: #6F7C81;
  }

  .subject-container input{
    font-size: 13px;
    font-weight: 500;
    border-radius: 3px;
    margin-left: 20px;
    width: 530px;
    border: 1px solid #ccc;

  }

  .subject-container input:focus{
    border-color: blue;
  }

  .cancel-create-btn{
    display: flex;
    margin-bottom: 20px;
  }



  .cancel-create-btn input{
    margin-right: 5px;
    margin-top: -13px;
    height: 13px;
    width: 13px;
  }

  .cancel-create-btn span{
    margin-top: 5px;
    font-size: 13px;
    font-weight: 500;
    margin-right: 330px;
    
  }

  .cancel-create-btn button{
    font-size: 12px;
    font-weight: 500;
    margin-right: 7px;
    border: 1px solid  #ccc;
    background-color: white;
    border-radius: 3px;
    padding: 4px;
  }

  .cancel-create-btn button:hover{
    background-color: #F2F2F2;
  }



  .edit-subject-container{
    top: 100px;
    left: 350px;
    background-color: white;
    position: absolute;
    z-index: 100;
    height: fit-content;
    overflow: visible;
    width: 600px;
    box-shadow: 0px 0px 4px rgba(1, 1, 1, 0.1); 
    border-radius: 4px;
    visibility: hidden;
    opacity: 0;
    transition: opacity 0.5s ease;
  }

  .delete-subject-container{
    top: 120px;
    left: 370px;
    background-color: white;
    position: absolute;
    z-index: 100;
    height: fit-content;
    overflow: visible;
    width: 570px;
    box-shadow: 0px 0px 4px rgba(1, 1, 1, 0.1); 
    border-radius: 4px;
    visibility: hidden;
    opacity: 0;
    transition: opacity 0.5s ease;
  }

  .delete-subject-container.visible{
    visibility: visible;
    opacity: 1;
  }

  

  .delete-subject-container h3{
    margin-right: 360px;
    font-size: 15px;
    font-weight: 500;
    color: black;
  }

  #deletecontainer-closeButton {
    margin-top: 10px;
  }

  .delete-subject-container p{
    font-size: 14px;
    font-weight: 500;
    margin-top: 30px;
    margin-left: 150px;
    width: 280px;
    margin-bottom: 70px;
  }

 
  .deletecancelbtn{
    margin-left: 400px;
    width: 60px;
    height: 30px;

  }


  .deletecancelbtn:hover{
    background-color: #F2F2F2;
}

.confirmdelete{
    color: white;
    margin-right: 480px;
    background-color: #dc373f;
    margin-left: 10px;
    width: 60px;
    height: 30px;
 
}

.confirmdelete:hover{
    background-color: #f05551;
}

  .edit-subject-container.visible {
    visibility: visible;
    opacity: 1;
}

.editsubjectid-message-alert{
    font-size: 11px;
    color: red;
    margin-top: -15px;
    margin-left: 20px;
    margin-bottom: -10px;
    visibility: hidden;

}

.cancel-edit-btn{
    display: flex;
    margin-bottom: 20px;
  }

.cancel-edit-btn button{
    font-size: 12px;
    font-weight: 500;
    margin-right: 7px;
    border: 1px solid  #ccc;
    border-radius: 3px;
    padding: 4px;
}


.editcancelbtn{
    margin-left: 440px;
    margin-right: 3px;
    background-color: white;
}

.editcancelbtn:hover{
    background-color: #F2F2F2;
}

.confirmedit{
    width: 50px;
    color: white;
    background-color: #0aaf54;
}

.confirmedit:hover{
    background-color: #00873d;
}

.confirmedit:disabled{
    background-color: #ccc;
}

 

  /* End of Dashboard-Header styling content */


  /*usersettings-header styling content */

  .setting-header{
    margin-left: -15px;
    font-size: 14px;
    color: #404040;
  }


  .notification-btn{
    margin-top: -6px;
    border: none;
    background-color: transparent;
  }

  .notification-btn:hover{
    background-color: #F2F2F2;
  }

  .notification-btn img{
    height: 17px;
    width: 17px;
  }


  .menu-settings-btn{
    margin-left: 5px;
    margin-right: 5px;
    margin-top: -6px;
    border: none;
    background-color: transparent;
  }

  .menu-settings-btn:hover{
    background-color: #F2F2F2;
  }

  .menu-settings-btn img{
    height: 17px;
    width: 17px;
  }

  /* End of usersettings-Header styling content */

/* Homepage styling content */


.container-one{
    display: inline-block;
}

.section-one-leftside {
    opacity: 0;
    transform: translateX(-100px); /* Initial position off to the left */
    transition: opacity 1s, transform 1s;
}

.section-one-leftside.fade-in {
    opacity: 1;
    transform: translateX(0); /* Move to the original position */
}

.section-one-rightside {
    opacity: 0;
    transform: translateX(50px); /* Initial position off to the right */
    transition: opacity 1s, transform 1s;
}

.section-one-rightside.fade-in {
    opacity: 1;
    transform: translateX(0); /* Move to the original position */
}

.section-container-two .container-two {
    opacity: 0;
    transform: translateY(50px);
    transition: opacity 1s, transform 1s;
}

/* Animation when the fade-in class is applied */
.section-container-two .container-two.fade-in {
    opacity: 1;
    transform: translateY(0);
}


.container-three{
    opacity: 0;
    transform: translateY(20px); /* Move the container 20px down initially */
    transition: opacity 0.5s ease, transform 0.5s ease;
}

.container-three.fade-in {
    opacity: 1;
    transform: translateY(0);
}







.container-one-header{
    font-size: 55px;
    font-style: bold;
    font-weight: 700;
    width: 500px;
    margin-left: 80px; 
    margin-top: -20px;
}

.container-one-header-highlight-text{
    font-weight: 200;
    font-style: italic;

}

.container-one-description{
    margin-top: 20px;
    margin-bottom: 50px;
    color: #232323;
    font-size: 18px;
    margin-left: 80px;
    width: 400px;
}

.container-one-btn{
    box-sizing: border-box;
    text-align: center;
    font-size: 16px;
    font-weight: 500;
    text-decoration: none;
    border: 1px solid #ccc;
    color: white;
    background-color: #2136c8;
    margin-top: 30px;
    margin-left: 80px;
    cursor: pointer;
    width: 270px;
    padding: 12px;
    
}


.container-one-btn:hover{
    color: white;
    background-color: #2152c8;
}

.arrow{
    margin-top: -5px;
    height: 25px;
    width: 25px;
    transform: rotate(180deg);
    transition: transform 0.3s ease;
}

.container-one-btn:hover .arrow {
    transform: translateX(5px) rotate(180deg);
}

.container-one-main-image{
    margin-left: 630px;
    margin-top: -200px;
    box-shadow: 0px 1px 5px rgba(0, 0, 0.4, 0.3);
}


.container-two{
    display: inline-block;
}

.container-two-header{
    font-size: 34px;
    font-weight: 700;
    color: black;
    margin-left: 465px;
    margin-bottom: 20px;
}

.container-two-description{
    font-size: 18px;
    margin-left: 430px;
    color: #232323;
    width: 460px;

}

.container-two-description2{
    font-size: 18px;
    margin-left: 380px;
    margin-top: -13px;
    color: #232323;
    width: 560px;

}

.container-two-description3{
    font-size: 18px;
    margin-left: 440px;
    margin-top: -13px;
    color: #232323;
    width: 560px;

}

.container-two-description4{
    font-size: 18px;
    margin-left: 570px;
    margin-top: -13px;
    color: #232323;
    width: 560px;

}

.container-two-description-highlight{
    color: black;
    font-weight: 700;
}


.section-container-three{
    background-color: #232323;
}

.container-three-contentone{
    margin-left: 150px;
}

.contentone-icon{
    margin: 0 0 10px 0px;
    height: 70px;
    width: 70px;
}

.contentone-header{
    color: white;
    font-size: 16px;
    font-weight: 700;
}

.contentone-description{
    font-size: 16px;
    color: white;
    width: 250px;

}

.container-three-contenttwo{
    margin-left: 550px;
    margin-top: -220px;
}

.contenttwo-icon{
    margin: 0 0 10px 0px;
    height: 70px;
    width: 70px;
}

.contenttwo-header{
    color: white;
    font-size: 16px;
    font-weight: 700;
}

.contenttwo-description{
    font-size: 16px;
    color: white;
    width: 250px;

}


.container-three-contentthree{
    margin-left: 900px;
    margin-top: -220px;
}

.contentthree-icon{
    margin: 0 0 10px 0px;
    height: 70px;
    width: 70px;
}

.contentthree-header{
    color: white;
    font-size: 16px;
    font-weight: 700;
}

.contentthree-description{
    font-size: 16px;
    color: white;
    width: 250px;

}

/* End of Homepage styling content */

/* Footer styling content */

footer{
    background: white;
    display: flex;
}

.footer-section-one{
    margin-right: 350px;

}



.main-logo-icon-footer{
    height: 150px;
    width: 150px;
    margin-top: 50px;
    margin-left: 140px;
}

.main-logo-name-footer{
    margin-top: -30px;
    margin-left: 210px;
    color: black;
    font-size: 17px;
    font-family: 'CocogooseProTrial', sans-serif;

}

.socialmedia-icons{
    display: flex;
    margin-top: 10px;
    margin-left: 150px;
    margin-bottom: 50px;
}

.socialmedia-icons img{
    margin: 6px;
    height: 20px;
    width: 20px;
    cursor: pointer;
}

.footer-section-two{
    margin-top: 50px;
    margin-right: 100px;

}

.footer-section-two-header{
    font-size: 24px;
    font-weight: 15px;
    font-weight: 700;
}

.footer-section-two-content{
    font-size: 15px;
    margin-left: -32px;
    margin-top: 2px;
    margin-bottom: 10px;
    list-style-type: none;
    cursor: pointer;
}

.footer-section-two-content li{
    margin: 5px;
}

.footer-section-two-content li:hover{
    color: #2136c8 ;
}


.footer-section-three{
    margin-top: 50px;
    margin-right: 50px;

}

.footer-section-three-header{
    font-size: 24px;
    font-weight: 15px;
    font-weight: 700;
}

.footer-section-three-content{
    font-size: 15px;
    margin-left: -32px;
    margin-top: 2px;
    margin-bottom: 10px;
    list-style-type: none;
    cursor: pointer;
}

.footer-section-three-content li{
    margin: 5px;
}

.footer-section-three-content li:hover{
    color: #2136c8 ;
}


.footer-section-four{
    margin-top: 50px;


}


.footer-section-four-header{
    font-size: 24px;
    font-weight: 15px;
    font-weight: 700;
}

.footer-section-four-content{
    font-size: 15px;
    margin-left: -32px;
    margin-top: 2px;
    margin-bottom: 10px;
    list-style-type: none;
    cursor: pointer;
}

.footer-section-four-content li{
    margin: 5px;
}

.footer-section-four-content li:hover{
    color: #2136c8 ;
}

.last-footer{
    border: 1px solid #ccc;
}

.final-homepage-section{
    display: flex;
}

.privacycookie-policy{
    color: black;
    font-size: 12px;
    margin-left: 140px;
    margin-right: 700px;
    margin-bottom: 40px;
    margin-top: 10px;
    
}

.privacycookie-policy a{
    cursor: pointer;
}

.redirect-back-to-top img{
    margin:5px;

    height: 40px;
    width: 40px;
    
}

.copyright{
    font-size: 12px;
    margin-top: 10px;
}
/* End of Footer styling content */



/* Signin styling content */

.image-container {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    overflow: hidden;
    
}

.image-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: blur(2px);
}

.image-container::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url('./content/assets/images/takingnotes.jpg') center/cover no-repeat;
     /* Adjust the blur amount as needed */
    z-index: -1; /* Place the blurred image behind the actual content */
}

.form-container {
    
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    height: 100vh;
    width: 37% !important;
}

.login-container{
    margin-left: 70px;
    margin-top: -100px;
    display: inline-block;
}

.login-logo-header{
    display: flex;
}

.login-logo-header img{
    margin-left: -40px;
    height: 170px;
    width: 170px;
}



.login-header{
    margin-top: -10px;
    font-size: 26px;
    font-weight: bold;
    color: #32454C;
}

.loginfail-message-alert{
    font-size: 13px;
    width: 220px;
    color: red;
    z-index: 20;
    margin-left: -60px;
    margin-bottom: -10px;
    visibility: hidden;
}

.login-container label{
    font-size: 12px;
    width: 100px;
    margin-left: -100px;
    margin-bottom: 5px;
    margin-top: 5px;
    color: #6F7C81;
    font-weight: 500;
}

.login-container input{
    width: 300px;
    margin-left: -100px;
    border-radius: 3px;
}

.login-container .form-group{
    margin-top: 10px;
    margin-bottom: 10px;
}

.login-psword-container{
    margin-bottom: 10px;
}

.login-container .login-btn-container{
    margin-top: 20px;
}



.login-btn-container button{
   width: 300px;
   margin-left: -100px;
   margin-top: 10px;
   margin-bottom: 20px;
}

.another-option{
    font-weight: 500;
    color: gray;
    font-size: 14px;
    margin-left: -65px;
    display: flex;
    
}

.label-another-option{
    line-height: 1.71;
    letter-spacing: .10px;
    margin-right: 5px;
    margin-left: 5px;
    margin-bottom: 50px;
}

hr{
    width: 150px;
    margin-top: 10px;
    margin-bottom: 20px;
    border: 0;
    border-top: 1px solid gray;
    box-sizing: content-box;
    height: 0;
}

.redirect-signup{
    margin-top: 40px;
    font-size: 13px;
   margin-left:-200px;
   width: 300px;
   cursor: pointer;
}

/* End of Signin styling content */






/* Signup styling content */

.register-container{
    margin-left: 100px;
    margin-top: -70px;
    display: inline-block;
}

.register-logo-header{
    display: flex;
}

.register-logo-header img{
    height: 150px;
    width: 150px;
    margin-left: -20px;
}


.register-header{
    margin-top: -20px;
    font-size: 30px;
    font-weight: bold;
    color: #32454C;
}

.register-container label{
    font-size: 12px;
    width: 100px;
    margin-left: -100px;
    margin-bottom: 5px;
    margin-top: 5px;
    color: #6F7C81;
    font-weight: 500;
}

.register-container input{
    
    width: 300px;
    margin-left: -100px;
    border-radius: 3px;
}

.studentid-email{
    display: inline-flex;
    width: 500px;
    
}

.alert-for-staffid-email-container{
    color: red;
    font-size: 10px;
    display: flex;
    margin-bottom: -27px;
}

.staffid-message-alert{
    width: 200px;
    margin-left: -120px;
    margin-right: 0px;
    visibility: hidden;
}

.password-message-alert{
    margin-left: -120px;
    margin-bottom: -15px;
    font-size: 10px;
    color: red;
    visibility: hidden;
}

.email-message-alert{
    width: 200px;
    visibility: hidden;
}

.form-group.studentid{
    margin-right: 130px;
    margin-left: -20px;
}



.form-control.register-student-id{
    width: 150px;
}

.form-control.email{
    width: 150px;
}

.register-container .form-group{
    margin-top: 5px;
    margin-bottom: 10px;
}

.form-group.fullname{
    margin-left: -20px;
}

.form-group.fullname input{
    width: 330px;
}

.form-group.register-psword-container{
    margin-left: -20px;
}

.form-group.register-psword-container input{
    width: 330px;
}



.register-psword-container{
    margin-bottom: 10px;
}

.register-container .register-btn-container{
    margin-top: 20px;
}



.register-btn-container button{
   width: 330px;
   margin-left: -120px;
   margin-top: 10px;
   margin-bottom: 20px;
}


.redirect-signin{
    margin-top: 40px;
    font-size: 13px;
   margin-left:-240px;
   width: 300px;
   cursor: pointer;
}


.another-option2{
    font-weight: 500;
    color: gray;
    font-size: 14px;
    margin-left: -105px;
    display: flex;
    
}
/* End of Signup styling content */




/*Dashboard styling content */

.dashboard-main-section{

    border: 1px solid #ccc;
    background-color: white;
}


.dashboard-header h2{
    font-weight: bold;
    font-size: 30px;
    margin-left: 50px;
    margin-top: 10px;
}

.dashboard-tools-section{
    display: flex;
}

.dashboard-searchbar{
    border: 1px solid #ccc;
    border-radius: 3px;
    margin-top: 10px;
    margin-left: 50px;
    margin-bottom: 30px;
    margin-right: 30px;
}

.dashboard-searchbar img{
    height: 22px;
    width: 22px;
}

.dashboard-searchbar input{
    border: none;
    padding-left: 40px;
    width: 200px;

}

.dashboard-searchbar::before {
    content: "";
    position: absolute;
    left: 60px; /* Adjust the left position to position the image */
    top: 140px;
    transform: translateY(-50%);
    width: 20px; /* Adjust the width of the image */
    height: 20px; /* Adjust the height of the image */
    background: url('/Note/content/assets/images/searchbar-icon.png') center/cover no-repeat; /* Set the image */
}

.dashboard-spaces{
    margin-top: 5px;
    margin-right: 15px;

    
}

.dashboard-spaces button{
    display: inline-flex;
    border: 1px solid #ccc;
    -webkit-box-align: center;
    box-sizing: border-box;
    margin: 0px;
    border-radius: 4px;
    background-color: white;
    padding: 12px;

    height: 34px;
}

.dashboard-spaces button:hover{
    background-color: #f5f5f5;
}

.spaces-header{
    font-size: 13px;
    font-weight: 500;
    margin-top: -6px;
    margin-left: -2px;
    margin-right: 6px;
    display: inline-flex;
}

.spaces-type{
    margin-top: -6px;
    font-size: 12px;
    font-size: 700;
    width: 30px;
    border: 1px solid #2136c8;


    border-radius: 4px;
}

.dashboard-spaces img{
    margin-top: -11px;
    width: 30px;
    height: 30px;
}


.dashboard-types{
    margin-top: 5px;
    margin-right: 15px;

}

.dashboard-types button:hover{
    background-color: #f5f5f5;
}

.dashboard-types button{
    display: inline-flex;
    border: 1px solid #ccc;
    -webkit-box-align: center;
    box-sizing: border-box;
    margin: 0px;
    border-radius: 4px;
    background-color: white;
    padding: 12px;

    height: 34px;
}

.dashboard-types span{
    font-size: 13px;
    font-weight: 500;
    margin-top: -6px;
    margin-left: 5px;
    margin-right: 8px;
    display: inline-flex;

}

.dashboard-types img{
    margin-left: -10px;
    margin-top: -11px;
    width: 30px;
    height: 30px;

}

.dashboard-filter{
    margin-top: 5px;
    margin-right: 380px;
}

.dashboard-filter button:hover{
    background-color: #f5f5f5;
}

.dashboard-filter button{
    display: inline-flex;
    border: 1px solid #ccc;
    -webkit-box-align: center;
    box-sizing: border-box;
    margin: 0px;
    border-radius: 4px;
    background-color: white;
    padding: 12px;
 
    height: 34px;
}

.dashboard-filter span{
    font-size: 13px;
    font-weight: 500;
    margin-top: -6px;
    margin-left: 5px;
    margin-right: 8px;
    

}

.dashboard-filter img{
    margin-left: -2px;
    margin-top: -8px;
    width: 25px;
    height: 25px;

}

.dashboard-folder-arrangement{
    margin-top: 5px;
    margin-right: -5px;
    
}


.dashboard-folder-arrangement button:hover{
    background-color: #f5f5f5;
}

.dashboard-folder-arrangement button{
    display: inline-flex;
    border: 1px solid #ccc;
    -webkit-box-align: center;
    box-sizing: border-box;
    margin: 0px;
    border-radius: 4px;
    background-color: white;
    padding: 12px;
    
    height: 34px;
}

.dashboard-folder-arrangement span{
    font-size: 13px;
    font-weight: 500;
    margin-top: -6px;
    margin-left: 5px;
    margin-right: 15px;
    display: inline-flex;

}

.dashboard-folder-arrangement img{
    margin-left: -10px;
    margin-top: -11px;
    width: 30px;
    height: 30px;

}

.folder-view{
    margin-top: 5px;
    display: inline-flex;
    border: 1px solid #ccc;
    height: 34px;
    border-radius: 3px;

}

.folder-view button{
    display: inline-flex;
    border: none;
    background-color: white;
    padding: 8px;
    
}

.folder-view button:hover{
    background-color: #f5f5f5;
}

.current-view{
    background-color: red;
}

.folder-view img{
    height: 20px;
    width: 20px;
}

.folder-view-hr hr{
    margin-top: 21px;
    width: 30px;
    transform: rotate(90deg);
    border-color: black;
}


.folder-content-container {
    margin-left: 20px;
    border-radius: 8px;
    opacity: 1;
    transition: opacity 0.2s ease-in-out;
    overflow: hidden;
}




.folder-content-container.invisible {
    opacity: 0;
    height: 0;
}

.folder-table-header{
    color: #717171;
    font-weight: 500;
    font-size: 13px;
    display: inline-flex;
    margin-top: 20px;
    margin-left: 65px;
}

.table-header-subjectname{
    margin-left: -45px;
    margin-right: 450px;
}

.table-header-topics{
    margin-right: 170px;
    margin-left: -60px;
}

.table-header-lastadded{
    margin-left: -60px;
    margin-right: 225px;
}

.firsthrtable{
    width: 20px;
    transform: rotate(90deg);
    border: 1px solid;
    
}

.secondhrtable{
    width: 20px;
    transform: rotate(90deg);
    border: 1px solid;  
}

.thirdhrtable{
    width: 20px;
    transform: rotate(90deg);
    border: 1px solid;  
}




.folder-table-bodycontent{
    border: 1px solid #ccc;
    border-radius: 8px;
    background-color: white;
    box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.1);
}



.subject-id{
    margin-left: 20px;
    font-size: 12px;
}

.subject-name{
    margin-top: -5px;
    margin-left: 80px;
    font-size: 10px;
    font-weight: 200;
    color: 200px;
}

.num-topics{
    font-size: 12px;
    margin-left: -540px;
}

.subject-created{
    font-size: 12px;
    margin-left: -313px;

}


.subject-container, .num-topics-container, .subject-created-container{
    margin-top: 4px;
    margin-bottom: 4px;
}

.subject-container span{
    font-size: 11px;
    font-weight: 500;
    margin-top: -15px;
    
}

.folder-image{
    height: 15px;
    width: 15px;
    margin-top: 10px;
    margin-left: 3px;
    margin-right: 3px;
}

.subject-record:hover{
    background-color: #f7f7f7;
    cursor: pointer;
}

.subject-record:hover .favourite-button {
    visibility: visible;
}


.action-buttons{
    display: inline-flex;
    width: 80px;
}

.action-buttons button{
    margin-left: 10px;
    border: none;
    background-color: transparent;
}

.action-buttons button:hover{
    background-color: lightgray;
}

.favourite-button{
    visibility: hidden;
    margin-left: 110px;
}

.favourite-button img{
    height: 15px;
    width: 15px;
}

.more-options-button img{

    height: 15px;
    width: 15px;
}


.more-options-container {
    /* Add these styles */
    position: absolute;
    border: 1px solid #ccc;
    background-color: white;
    margin-left: 85px;
    border-radius: 3px;
    overflow: hidden;
    max-width: 0;
    transition: max-width 0.3s ease;
    z-index: 30;
    visibility: hidden;
}

.more-options-container.visible {
    max-width: 150px; /* Adjust the max-width as needed */
    height: 85px;
}

.more-options-container ul{
    margin-left: -32px;
    list-style: none;

}

.more-options-container li{
    padding: 6px;
    font-size: 14px;
    font-weight: 500;
    display: flex;

}

.more-options-container li:hover{
    background-color: #f5f5f5;
}

.more-options-container hr{
    width: 100px;
    margin-top: 3px;
}




.edit-btn img{
    margin-top: 5px;
    margin-left: 5px;
    height: 18px;
    width: 18px;
}

.delete-btn{
    margin-top: -17px;
}


.delete-btn img{
    margin-top: 5px;
    margin-left: 5px;
    height: 18px;
    width: 18px;
}

.topic-file-tablecontent-container{
    margin-top: 40px;
    margin-left: 40px;
    border-radius: 8px;
    display: inline-flex;
    flex-direction: column;
    background-color: white;
    border: 1px solid #ccc;
    width: 1200px;
    opacity: 0;
    transition: opacity 0.4s ease-in-out;
    overflow: hidden;
    display: none;
   

}



.topic-file-tablecontent-container.visible{
    display: block;
    opacity: 1;


}

.topicfile-tablecontent-header{
    background-color: white;
    border-radius: 5px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
}

.redirectbacktosubject-breadcrumbs{
    display: flex;
}


.back-to-subject{
    margin-left: 20px;
    margin-top: 20px;
    margin-bottom: 50px;
    margin-right: -150px;
    font-size: 14px;
    font-weight: 500;
    border-radius: 3px;
    border: 1px solid #ccc;
    background-color: white;
    padding: 6px;
    width: 250px;
    height: 45px;
    visibility: visible;

}

.back-to-subject:disabled{
    color: black;
}

.left-arrow{
    height: 15px;
    width: 15px;
    margin-right: 2px;
    margin-top: -3px;
    transition: transform 0.3s ease-in-out;
    
}

.back-to-subject:hover{
    background-color: #f5f5f5;
}

.back-to-subject:hover .left-arrow {
    transform: translateX(-3px); /* Adjust the value as needed */
}


.topic-breadcrumbs{
    font-size: 13px;
    height: 30px;
    width: 40px;
    margin-top: 30px;
    width: 300px;
}

.topicfile-primary-header{
    font-weight: 500;
    font-size: 20px;
    margin-left: 480px;
}

.topicfile-tablecontent{
    margin-top: 50px;
    margin-bottom: 140px;
    
   
}

/*End of Dashboard styling content */


/*usersettings styling content */

.usersettings-maincontainer{
    display: flex;
}

.available-user-options-container{
    margin-top: 100px;
    display: flex;
    flex-direction: column;
}

.profile-settings-container{
    display: flex;
    flex-direction: column;
    width: 300px;
    margin-bottom: 20px;
}

.profile-settings-container button{
    padding: 8px;
    border: none;
    width: 150px;
    border-radius: 4px;
}


.profile-settings-container h2{
    color: #404040;
    margin-left: 100px;
    font-size: 14px;
    font-weight: 500;
}

.profile-section{
    background-color: #e8e8e8;
    font-weight: 400;
    display: flex;
    font-size: 13px;
    margin-left: 100px;
}

.profile-section-image{
    margin-right: 5px;
    height: 17px;
    width: 17px;
}

.notification-section{
    background-color: transparent;
    font-weight: 400;
    display: flex;
    font-size: 13px;
    margin-left: 100px;
}

.notification-section:hover{
    background-color: #F2F2F2;
}

.notification-section-image{
    margin-right: 5px;
    height: 17px;
    width: 17px;
}

.user-management-container{
    display: flex;
    flex-direction: column;
    width: 300px;
    margin-bottom: 20px;
}

.user-management-container h2{
    color: #404040;
    margin-left: 100px;
    font-size: 14px;
    font-weight: 500;
}

.user-management-container button{
    padding: 8px;
    border: none;
    width: 150px;
    border-radius: 4px;
}

.spaces-section{
    background-color: transparent;
    font-weight: 400;
    display: flex;
    font-size: 13px;
    margin-left: 100px;
}

.spaces-section:hover{
    background-color: #F2F2F2;
}

.spaces-section-image{
    margin-right: 5px;
    height: 20px;
    width: 20px;
}

.themes-section{
    background-color: transparent;
    font-weight: 400;
    display: flex;
    font-size: 13px;
    margin-left: 100px;
}

.themes-section:hover{
    background-color: #F2F2F2;
}

.themes-section-image{
    margin-right: 5px;
    height: 20px;
    width: 20px;
}


.others-container{
    display: flex;
    flex-direction: column;
    width: 300px;
    margin-bottom: 20px;
}

.others-container h2{
    color: #404040;
    margin-left: 100px;
    font-size: 14px;
    font-weight: 500;
}

.others-container button{
    padding: 8px;
    border: none;
    width: 150px;
    border-radius: 4px;
}

.extension-section{
    background-color: transparent;
    font-weight: 400;
    display: flex;
    font-size: 13px;
    margin-left: 100px;
}

.extension-section:hover{
    background-color: #F2F2F2;
}

.extension-section-image{
    margin-right: 5px;
    height: 20px;
    width: 20px;
}


.user-details-container{
    border: 1px solid #ccc;
    border-radius: 3px;
    background-color: white;
    width: 960px;
    display: inline-flex;
    flex-direction: column;
    margin-top: 80px;
}

.profile-header{
    color: #404040;
    font-size: 20px;
    font-weight: 500;
    margin-top: 15px;
    margin-left: 13px;
    margin-bottom: 20px;
}

.detailsregulation-reminder{
    margin-left: 13px;
    margin-bottom: 30px;
    display: flex;
    border: 1px solid #2152c8;
    border-radius: 3px;
    width: 900px;
    padding: 12px;
}

.detailsregulation-reminder img{
    height: 20px;
    width: 20px;
    margin-right: 5px;
}

.detailsregulation-reminder span{
    font-size: 12px;
    font-weight: 500;
}

.profile-picture-container{
    margin-left: 300px;
    display: flex;
    width: 700px;
    height: 200px;

    
}

.userprofile-image-circle{
    margin-top: 20px;
    margin-left: 20px;
    margin-right: 30px;
    overflow: hidden;
    border: 1px solid #ccc;
    border-radius: 50%;
    width: 130px;
    height: 130px;

}

.profile-picture-container img{
    object-fit: cover;
    height: 130px;
    width: 130px;
}

.profile-picture-container button{
    margin-top: 50px;
    margin-bottom: 10px;
    font-size: 13px;
    font-weight: 500;
    border: 1px solid #ccc;
    border-radius: 4px;
    background-color: transparent;
    padding: 3px;
    color: #404040;
    height: 40px;
    width: 150px;
}

.profile-picture-container button:hover{
    background-color: #F2F2F2;
}


.change-picture-container{
    display: flex;
    flex-direction: column;
    margin-top: 50px;
}

.custom-file-upload label{
    font-size: 13px;
    font-weight: 500;
    margin-bottom: 7px;
}

.uploadphotobtn {
    display: inline-block;
    padding: 8px;
    background-color: #f7f7f7;
    color: black;
    cursor: pointer;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.uploadphotobtn:hover{
    background-color: #e8e8e8;
}

.file-input {
    position: absolute;
    left: 0;
    top: 0;
    opacity: 0;
    cursor: pointer;
}


.change-picture-container span{
    color: darkgray;
    font-size: 11px;
    font-weight: 500;
}

.users-edit-studentid-fullname-container{
    display: flex;
    margin-bottom: 20px;
}

.edit-studentid{
    margin-left: 150px;
    margin-right: 70px;
    display: flex;
    flex-direction: column;
}

.edit-studentid label{
    color: black;
    font-size: 14px;
    font-weight: 500;
    margin-bottom: 5px;
}

.edit-studentid input{
    color: black;
    font-weight: 500;
    padding: 10px;
    width: 220px;
    height: 30px;
    border-radius: 4px;
    font-weight: 500;
    
}

.edit-studentid input:read-only{
    background-color: #f5f5f5;
}

.edit-fullname{
    margin-right: 30px;
    display: flex;
    flex-direction: column;
}

.edit-fullname label{
    color: black;
    font-size: 14px;
    font-weight: 500;
    margin-bottom: 5px;
}

.edit-fullname input{
    padding: 15px;
    width: 220px;
    height: 30px;
    border-radius: 3px;
    font-weight: 500;
}


.edit-email{
    margin-left: 150px;
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
}

.edit-email label{
    color: black;
    font-size: 14px;
    font-weight: 500;
    margin-bottom: 5px;
}

.edit-email input{
    padding: 15px;
    width: 510px;
    height: 30px;
    border-radius: 3px;
    font-weight: 500;
}

.editemail-message-alert{
    color: red;
    margin-top: -12px;
    font-size: 11px;
    margin-left: 150px;
    margin-bottom: -10px;
    visibility: hidden  ;
}


.edit-password{
    margin-left: 150px;
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    z-index: 3;
}

.edit-password label{
    color: black;
    font-size: 14px;
    font-weight: 500;
    margin-bottom: 5px;
}

.edit-password input{
    padding: 15px;
    width: 510px;
    height: 30px;
    border-radius: 3px;
    font-weight: 500;
}

.show-password-button{
    margin-left: 475px;
    margin-top: -32px;
    border: none;
    background-color: transparent;
    height: 30px;
    width: 30px;
    z-index: 10;
}

.show-password-button:hover{
    background-color: transparent;
}

.password-reveal{
    height: 20px;
    width: 20px;
}

.editpassword-message-alert{
    color: red;
    margin-top: -18px;
    font-size: 11px;
    margin-left: 150px;
    margin-bottom: 20px;
    visibility: hidden;
}

.edit-button{
    margin-left: 150px;
    margin-bottom: 50px;
}

.edit-button button{
    color: white;
    font-size: 15px;
    font-weight: 500;
    border-radius: 4px;
    padding: 8px;
    width: 512px;
    border: none;
    background-color: #2136c8;
}

.edit-button button:hover{
    background-color: #2152c8;
}

#edit-userdetails-btn:disabled {
    background-color: #F2F2F2; /* Change to your desired background color */
    color: #666; /* Change to your desired text color */
    border: 1px solid #ccc; /* Change to your desired border color */
     /* Change to your desired cursor style */
}

.grid-view {
    margin-left: 180px;
    margin-top: -40px;
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Three items per row */
}



.topic-container{
    margin: 60px;
    display: inline-flex;
    flex-direction: column;
    border: 1px solid #ccc;
    border-radius: 8px;
    width: 160px;
    opacity: 1;
    transition: opacity 0.4s ease;
}


.hide-container {
    display: none !important; /* Important to override inline-flex */
}



.topic-container:hover{
    cursor: pointer;
    background-color: #f7f7f7;
}


.outoftopic-container{
    margin-left: 535px;
    width: 400px;
}

.outoftopic-image{
    height: 100px;
    width: 100px;
    margin-bottom: 12px;
}

.outoftopic-header{
    margin-left: -45px;
    color: black;
    font-size: 17px;
}



.outoffile-container{
    margin-left: 365px;
    width: 400px;
}

.outoffile-image{
    height: 100px;
    width: 100px;
    margin-bottom: 12px;
}

.outoffile-header{
    margin-left: -45px;
    color: black;
    font-size: 17px;
}


.topic-image{
    margin-bottom: 20px;
    height: 100px;
    width: 100px;
   
}

.topic-image img{
    margin-top: 10px;
    margin-left: 30px;
    height: 100px;
    width: 100px;
}

.topic-name-options{
    
    display: flex;
    flex-direction: column;
    margin-bottom: 5px;
}

.topicname{
    font-size: 12px;
    font-weight: 500;
    text-align: center;
}

.moreoptions-topic{
    border: none;
    background-color: transparent;
    height: 30px;
    width: 30px;
    margin-top: 20px;
    margin-left: 120px;
    border-radius: 4px;
}

.moreoptions-topic:hover{
    background-color: #e8e8e8;
}

.moreoptions-topic img{
    height: 20px;
    width: 20px;

}


.topic-options-container {
    /* Add these styles */
    margin-left: 160px;
    margin-top: 40px;
    position: absolute;
    border: 1px solid #ccc;
    background-color: white;
    border-radius: 3px;
    overflow: hidden;
    max-width: 0;
    transition: max-width 0.3s ease;
    z-index: 30;
    visibility: hidden;
}


.topic-options-container.visible {
    max-width: 100px; /* Adjust the max-width as needed */
    height: 63px;
    visibility: visible;
}

.topic-options-container ul{
    color: black;
    margin-left: -32px;
    list-style: none;

}

.topic-options-container li{
    font-size: 6px;
    padding: 6px;
    font-weight: 500;
    font-size: 10px;
    display: flex;

}

.topic-options-container li:hover{
    background-color: #f5f5f5;
}

.topic-options-container hr{
    width: 100px;
    margin-top: 3px;
}

.delete-button{
    margin-top: -20px;
}

.delete-button, .rename-button{
    cursor: pointer;
}

.add-topic-button{
    margin: 60px;
    flex-direction: column;
    border: 1px solid #ccc;
    background-color: transparent;
    width: 160px;
    height: 190px;
    border-radius: 8px;
    margin-left: 50px;
    z-index: 20px;
}

.add-topic-button span{
    margin-left: 10px;
    font-weight: 500;
    font-size: 15px;
    
}

.add-topic-button:hover{
    background-color: #f7f7f7;
}

.add-topic-button img{
    margin-left: 10px;
    height: 100px;
    width: 100px;

}

.topicname{
    margin-left: 20px;
    width: 120px;
    border-radius: 3px;
    padding: 2px;
}

.renameinput{
    margin-left: 20px;
    width: 120px;
    border-radius: 3px;
    padding: 2px;
}


.delete-topic-container{
    top: 120px;
    left: 370px;
    background-color: white;
    position: fixed;
    z-index: 100;
    height: fit-content;
    overflow: visible;
    width: 570px;
    box-shadow: 0px 0px 4px rgba(1, 1, 1, 0.1); 
    border-radius: 4px;
    visibility: hidden;
    opacity: 0;
    transition: opacity 0.5s ease;
  }

  .delete-topic-container.visible{
    visibility: visible;
    opacity: 1;
  }




  
.file-container{
    margin: 60px;
    display: inline-flex;
    flex-direction: column;
    border: 1px solid #ccc;
    border-radius: 8px;
    width: 160px;
}


.file-container:hover{
    cursor: pointer;
    background-color: #f7f7f7;
}




.file-container{
    margin: 60px;
    display: inline-flex;
    flex-direction: column;
    border: 1px solid #ccc;
    border-radius: 8px;
    width: 160px;
}


.file-container:hover{
    cursor: pointer;
    background-color: #f7f7f7;
}


.file-image{
    margin-bottom: 20px;
    height: 100px;
    width: 100px;
   
}

.file-image img{
    margin-top: 10px;
    margin-left: 30px;
    height: 100px;
    width: 100px;
}

.file-name-options{
    
    display: flex;
    flex-direction: column;
    margin-bottom: 5px;
}

.filename{
    color: black;
    font-size: 12px;
    font-weight: 500;
    text-align: center;
}

.moreoptions-file{
    border: none;
    background-color: transparent;
    height: 30px;
    width: 30px;
    margin-top: 20px;
    margin-left: 120px;
    border-radius: 4px;
}

.moreoptions-file:hover{
    background-color: #e8e8e8;
}

.moreoptions-file img{
    height: 20px;
    width: 20px;

}


.file-options-container {
    /* Add these styles */
    margin-left: 160px;
    margin-top: 40px;
    position: absolute;
    border: 1px solid #ccc;
    background-color: white;
    border-radius: 3px;
    overflow: hidden;
    max-width: 0;
    transition: max-width 0.3s ease;
    z-index: 30;
    visibility: hidden;
}


.file-options-container.visible {
    max-width: 100px; /* Adjust the max-width as needed */
    height: 63px;
    visibility: visible;
}

.file-options-container ul{
    color: black;
    margin-left: -32px;
    list-style: none;

}

.file-options-container li{
    font-size: 6px;
    padding: 6px;
    font-weight: 500;
    font-size: 10px;
    display: flex;

}

.file-options-container li:hover{
    background-color: #f5f5f5;
}

.file-options-container hr{
    width: 100px;
    margin-top: 3px;
}

.delete-button{
    margin-top: -20px;
}

.delete-button, .rename-button{
    cursor: pointer;
}



.back-to-topic{
    margin-left: -100px;
    margin-right: 650px;
    margin-top: 20px;
    margin-bottom: 50px;
    font-size: 14px;
    font-weight: 500;
    border-radius: 3px;
    border: 1px solid #ccc;
    background-color: white;
    padding: 12px;
    width: 250px;
    height: 45px;
    margin-right: 550px;
    visibility: hidden;
    z-index: 20;
}

.back-to-topic:disabled{
    color: black;
}

.left-arrow{
    height: 15px;
    width: 15px;
    margin-right: 2px;
    margin-top: -3px;
    transition: transform 0.3s ease-in-out;
    
}

.back-to-topic:hover{
    background-color: #f5f5f5;
}

.back-to-topic:hover .left-arrow {
    transform: translateX(-3px); /* Adjust the value as needed */
}


.add-topicfile-container{
    margin: 60px;
    display: inline-flex;
    flex-direction: column;
    border: 1px solid #ccc;
    background-color: transparent;
    width: 160px;
    border-radius: 8px;
    z-index: 20px;
}

.add-topicfile-container:hover{
    background-color: #f7f7f7;
}

.add-topicfile-container img{
    margin-top: 10px;
    margin-left: 30px;
    margin-bottom: 5px;
    height: 100px;
    width: 100px;
}

.addtopicfileinput-container{
    display: inline-flex;
    margin-left: 30px;
    margin-top: 10px;
    margin-bottom: 20px;
}



.addtopicfileinput-container label {
    display: inline-block;
    padding: 8px;
    background-color: #f7f7f7;
    color: black;
    cursor: pointer;
    border: 1px solid #ccc;
    border-radius: 4px;
    margin-left: 7px;
}

.addtopicfileinput-container label:hover{
    background-color: #e8e8e8;
}


.addtopicfileinput-container input{
    position: absolute;
    left: 0;
    top: 0;
    opacity: 0;
    cursor: pointer;
}



.delete-file-container{
    top: 120px;
    left: 370px;
    background-color: white;
    position: fixed;
    z-index: 100;
    height: fit-content;
    overflow: visible;
    width: 570px;
    box-shadow: 0px 0px 4px rgba(1, 1, 1, 0.1); 
    border-radius: 4px;
    visibility: hidden;
    opacity: 0;
    transition: opacity 0.5s ease;
  }

  .delete-file-container.visible{
    visibility: visible;
    opacity: 1;
  }


  .main-comment-container{
    display: inline-flex;
    flex-direction: column;
    margin-left: 240px;
    margin-bottom: 100px;
  }

  .your-comment-container{
    display: inline-flex;
    flex-direction: column;
    width: 800px;
    margin-bottom: 40px;
  }

  .userprofile-yourcommentinput-container{
    display: inline-flex;
  }


  .yourcomment-circular-user-profile{
  border-radius: 50%;
  width: 50px;
  height: 50px;
  overflow: hidden;
  border: 1px solid #ccc;
  margin-right: 5px;

  }
  

  .youruserprofile-comment{
    object-fit: cover;
    width: 50px;
    height: 50px;
    overflow: hidden;
    border: 1px solid #ccc;
  }


  .yourcomment-input-container{
    margin-top: 7px;
  }

  .yourcomment-input-style {
    font-size: 14px;
    font-weight: 500;
    width: 750px;
    height: 30px;
    border: none;
    border-bottom: 1px solid #ccc;
    background-color: transparent;
    outline: none;
    resize: none;
    overflow-y: hidden;
    box-sizing: border-box;
  }
.yourcomment-input-style:focus {
    border-bottom: 1px solid #0073e6;
}



.yourcomment-emoji-cancelcomment-container{
    display: inline-flex;
    width: 800px;
}

.yourcomment-emoji-button{
    border-radius: 4px;
    padding: 8px;
    margin-left: 50px;
    margin-right: 582px;
    border: none;
    background-color: transparent;
}

.yourcomment-emoji-button:hover{
    background-color: #e8e8e8;
}

.yourcomment-emoji-button img{
    height: 20px;
    width: 20px;
}

.yourcomment-cancel-button,.yourcomment-comment-button{
    border: none;
    background-color: transparent;
    font-weight: 500;
    font-size: 12px;
    padding: 12px;
    border-radius: 4px;
    transition: background-color 0.2s ease;

}

.yourcomment-comment-button{
    margin-left: 5px;
}

.yourcomment-cancel-button:hover,.yourcomment-comment-button:hover{
    background-color: #e8e8e8;
}
    
.comment-header-container{
    display: inline-flex;
    margin-bottom: 30px;

}


.comment-count{
    font-size: 17px;
    font-weight: 500;
    margin-right: 40px;

}

.comment-filter-image{
    margin-top: -10px;
    height: 30px;
    width: 30px;
    margin-right: 5px;
}


.comment-filter-span{
    font-size: 13px;
    font-weight: 500;
}


.comment-sortby-button{
    margin-top: -15px;
    border: none;
    background-color: transparent;
    padding: 8px;
    border-radius: 4px;
    transition: background-color 0.2s ease;
}

.comment-sortby-button:hover{
    background-color: #e8e8e8;
}


.all-comments{
    display: inline-flex;
    flex-direction: column;
    width: 800px;

}

.user-comment-containers{
    display: inline-flex;
    margin: 10px;
    
}

.userdetails-circular-user-profile{
    border-radius: 50%;
    width: 50px;
    height: 50px;
    overflow: hidden;
    border: 1px solid #ccc;
}

.usercomment-profilepic{
    object-fit: cover;
    width: 50px;
    height: 50px;
    overflow: hidden;
    border: 1px solid #ccc;
    margin-right: 10px;
}

.usercomment-details{
    display: inline-flex;
    flex-direction: column;
}

.usercommentfullnamedate-cont{
    display: inline-flex;
    margin-bottom: 10px; 
    margin-right: -400px;
}

.edit-comment-button{
    border: none;
    background-color: transparent;
    padding: 4px;
    border-radius: 4px;
    transition: background-color 0.2s ease;
    margin-top: -15px;

}

.usercomment-edited{
    font-size: 11px;
    font-weight: 500;
    margin-top: -3px;
    margin-left: -38px;
    margin-right: 20px;
}

.edit-comment-button img{
    width: 15px;
    height: 15px;
}

.edit-comment-button:hover{
    background-color: #e8e8e8;
}

.usercomment-fullname{
    font-size: 11px;
    font-weight: 500;
    color: black;
    margin-right: 50px;
    width: 400px;
}


.usercomment-date{
    margin-top: -2px;
    font-size: 11px;
    font-weight: 500;
    color: black;
    width: 100px;
    
    
}

.usercomment-commentcontent-cont{
    width: 700px;
    display: inline-flex;
    flex-direction: column;
    margin-bottom: -5px;
}

.usercomment-commentcontent{
    font-weight: 500;
    font-size: 12px;
    color: black;
}

.like-dislike-reply-cont{
    display: inline-flex;
}

.usercomment-likebutton{
    border: none;
    background-color: transparent;
    border-radius: 4px;
    padding: 8px;
    margin-right: 5px;
    transition: background-color 0.2s ease;
}

.usercomment-likebutton:hover{
    background-color: #e8e8e8;
}


.usercomment-dislikebutton{
    border: none;
    background-color: transparent;
    border-radius: 4px;
    padding: 8px;
    margin-right: 10px;
    transition: background-color 0.2s ease;
}

.usercomment-likebutton img{
    width: 17px;
    height: 17px;
}

.usercomment-dislikebutton img{
    width: 17px;
    height: 17px;
}





.usercomment-dislikebutton:hover{
    background-color: #e8e8e8;
}


.usercomment-reply-button{
    font-size: 12px;
    font-weight: 500;
    border: none;
    background-color: transparent;
    border-radius: 4px;
    padding: 8px;
    width: 50px;
    transition: background-color 0.2s ease;
}

.usercomment-reply-button:hover{
    background-color: #e8e8e8;
}

.comment-options-container {
    /* Add these styles */
    margin-top: -13px;
    margin-left: 635px;
    position: absolute;
    border: 1px solid #ccc;
    background-color: white;
    border-radius: 3px;
    overflow: hidden;
    max-width: 0;
    transition: max-width 0.3s ease;
    z-index: 30;
    visibility: hidden;
}


.comment-options-container.visible {
    max-width: 100px; /* Adjust the max-width as needed */
    height: 63px;
    visibility: visible;
}

.comment-options-container ul{
    color: black;
    margin-left: -32px;
    list-style: none;

}

.comment-options-container li{
    font-size: 6px;
    padding: 6px;
    font-weight: 500;
    font-size: 10px;
    display: flex;

}

.comment-options-container li:hover{
    background-color: #f5f5f5;
}

.comment-options-container hr{
    width: 100px;
    margin-top: 3px;
}



.admin-tick{
    margin-top: -2px;
    height: 20px;
    width: 20px;
}



.editcomment-input-style {
    font-size: 14px;
    font-weight: 500;
    width: 600px;
    height: auto;
    border: none;
    border-bottom: 1px solid #ccc;
    background-color: transparent;
    outline: none;
    resize: none;
    overflow-y: hidden;
    box-sizing: border-box;
  }
.editcomment-input-style:focus {
    border-bottom: 1px solid #0073e6;
}




.must-login-container{
    top: 180px;
    left: 400px;
    background-color: white;
    position: absolute;
    z-index: 100;
    height: fit-content;
    overflow: visible;
    width: 570px;
    box-shadow: 0px 0px 4px rgba(1, 1, 1, 0.1); 
    border-radius: 4px;
    visibility: hidden;
    opacity: 0;
    transition: opacity 0.5s ease;
  }

  

  .must-login-container.visible{
    visibility: visible;
    opacity: 1;
  }


/*End of usersettings styling content */